{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"poin",
				"point_1"
			],
			[
				"li",
				"line_spawner_1"
			],
			[
				"sp",
				"SpawnLineUnits"
			],
			[
				"spa",
				"npc_spawned"
			],
			[
				"ga",
				"GameMode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "profile.html",
			"settings":
			{
				"buffer_size": 15388,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "skidki.html",
			"settings":
			{
				"buffer_size": 29163,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "sosiskaromana.html",
			"settings":
			{
				"buffer_size": 24781,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "soobsheniya.html",
			"settings":
			{
				"buffer_size": 18740,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "zagruzka.html",
			"settings":
			{
				"buffer_size": 18807,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "card.html",
			"settings":
			{
				"buffer_size": 8812,
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat1.html",
			"settings":
			{
				"buffer_size": 15190,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat2.html",
			"settings":
			{
				"buffer_size": 14908,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat3.html",
			"settings":
			{
				"buffer_size": 12332,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat4.html",
			"settings":
			{
				"buffer_size": 15176,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat5.html",
			"settings":
			{
				"buffer_size": 15177,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat6.html",
			"settings":
			{
				"buffer_size": 15177,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "chat7.html",
			"settings":
			{
				"buffer_size": 15177,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 25466,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.html",
			"settings":
			{
				"buffer_size": 23299,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "koshelek.html",
			"settings":
			{
				"buffer_size": 19328,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "moiobyavleniya.html",
			"settings":
			{
				"buffer_size": 53116,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "oplata.html",
			"settings":
			{
				"buffer_size": 46547,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "premium.html",
			"settings":
			{
				"buffer_size": 15259,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/tynae/OneDrive/Desktop/loook.kg/loook.kg/look.kg/main.html",
		"/C/Users/tynae/mobirise.com/extensions/gamingamp/demo1.html",
		"/E/steam/steamapps/common/dota 2 beta/game/dota_addons/test/scripts/vscripts/addon_game_mode.lua",
		"/E/steam/steamapps/common/dota 2 beta/game/dota_addons/test/scripts/vscripts/game_settings.lua",
		"/E/steam/steamapps/common/dota 2 beta/game/dota_addons/test/scripts/vscripts/abilities/respawn.lua",
		"/E/steam/steamapps/common/dota 2 beta/game/dota_addons/test/scripts/vscripts/timers.lua",
		"/E/steam/steamapps/common/dota 2 beta/game/dota_addons/test/scripts/vscripts/ai/ai_example.lua",
		"/E/steam/steamapps/common/dota 2 beta/game/dota_addons/test/scripts/vscripts/gamemode.lua",
		"/C/Users/tynae/mobirise.com/extensions/gamingamp/demo2.html",
		"/C/Users/tynae/OneDrive/Desktop/Новая папка/index.html",
		"/C/Users/tynae/Downloads/Techie/Techie/assets/vendor/icofont/icofont.min.css",
		"/C/Users/tynae/OneDrive/Desktop/loook.kg/loook.kg/look.kg/index.html",
		"/C/Users/tynae/Downloads/Techie/Techie/inner-page.html",
		"/C/Users/tynae/Downloads/Techie/Techie/assets/js/main.js",
		"/C/Users/tynae/Downloads/Techie/Techie/assets/css/style.css",
		"/E/ofd-online.ru/index.htm",
		"/C/Users/tynae/Downloads/Techie/Techie/index.html",
		"/C/Users/tynae/Downloads/Techie/Techie/index1.html"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"spid",
			"our team",
			"team",
			"RESPONSIVE WEB DESIGN TEMPLATE"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 18,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "profile.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15388,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 18,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "skidki.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 29163,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 17,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sosiskaromana.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24781,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 16,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "soobsheniya.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18740,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "zagruzka.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18807,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "card.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8812,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "chat1.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15190,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "chat2.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14908,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "chat3.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12332,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "chat4.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15176,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "chat5.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15177,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "chat6.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15177,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "chat7.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15177,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25466,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23299,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "koshelek.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19328,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "moiobyavleniya.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 53116,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "oplata.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 46547,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "premium.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15259,
						"regions":
						{
						},
						"selection":
						[
							[
								1070,
								1070
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Lua/Lua.sublime-build",
	"project": "q.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
